src/main/resources/xsd/osse/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:samply_case="http://schema.samply.de/osse/Case"
  xmlns:samply_entity="http://schema.samply.de/osse/Entity"
  xmlns:samply_sample="http://schema.samply.de/osse/Sample"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://schema.samply.de/osse/Patient"
  version="1.0" xmlns="http://schema.samply.de/osse/Patient" jxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="de.samply.share.model.osse"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType name="Patient">
    <xs:complexContent>
      <xs:extension base="samply_entity:Entity">
        <xs:attribute name="dktk_id" type="xs:string" use="optional"/>
        <xs:attribute name="centraxx_id" type="xs:string" use="optional"/>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="samply_case:Case"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="samply_sample:Sample"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Patient" type="Patient"/>
  <xs:import namespace="http://schema.samply.de/osse/Case"
    schemaLocation="http://schema.samply.de/osse/Case.xsd"/>
  <xs:import namespace="http://schema.samply.de/osse/Sample"
    schemaLocation="http://schema.samply.de/osse/Sample.xsd"/>
  <xs:import namespace="http://schema.samply.de/osse/Entity"
    schemaLocation="http://schema.samply.de/osse/Entity.xsd"/>
</xs:schema>
