src/main/resources/xsd/common/QueryResultStatistic.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schema.samply.de/common/QueryResultStatistic"
           targetNamespace="http://schema.samply.de/common/QueryResultStatistic"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">

    <xs:element name="queryResultStatistic">

        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">

                <xs:element name="requestId" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="numberOfPages" type="xs:int" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Number of pages of this QueryResult. The default page size is 50. The last page can have
                            less than 50
                            elements.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="totalSize" type="xs:int" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Total size of single elements within this QueryResult</xs:documentation>
                    </xs:annotation>
                </xs:element>

            </xs:sequence>
        </xs:complexType>

    </xs:element>
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="de.samply.share.model.queryresult.common" />
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>

