src/main/resources/xsd/common/Query.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:samply_attribute="http://schema.samply.de/common/Attribute"
  xmlns:samply_mdrkey="http://schema.samply.de/common/MdrKey"
  xmlns:samply_multivalue_attribute="http://schema.samply.de/common/MultivalueAttribute"
  xmlns:samply_range_attribute="http://schema.samply.de/common/RangeAttribute"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://schema.samply.de/common/Query"
  version="1.1" xmlns="http://schema.samply.de/common/Query" jxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="de.samply.share.model.query.common"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType name="ConditionType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element ref="And"/>
      <xs:element ref="Eq"/>
      <xs:element ref="Like"/>
      <xs:element ref="Geq"/>
      <xs:element ref="Gt"/>
      <xs:element ref="IsNotNull"/>
      <xs:element ref="IsNull"/>
      <xs:element ref="Leq"/>
      <xs:element ref="Lt"/>
      <xs:element ref="Neq"/>
      <xs:element ref="Or"/>
      <xs:element ref="In"/>
      <xs:element ref="Between"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="Order">
    <xs:complexType>
      <xs:all>
        <xs:element default="true" maxOccurs="1" minOccurs="1" name="Ascending" type="xs:boolean">
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_mdrkey:MdrKey">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrderBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" ref="Order">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Query">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="Where">
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" ref="OrderBy">
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" ref="GroupBy">
        </xs:element>
      </xs:all>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="View">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="Query">
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" ref="ViewFields">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewFields">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" ref="samply_mdrkey:MdrKey">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsNull">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_mdrkey:MdrKey">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Where">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ConditionType"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="And">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ConditionType"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Or">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ConditionType"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Like">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Gt">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Geq">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Eq">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Leq">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Lt">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Neq">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_attribute:Attribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsNotNull">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_mdrkey:MdrKey">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="In">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1"
          ref="samply_multivalue_attribute:MultivalueAttribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Between">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_range_attribute:RangeAttribute">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GroupBy">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_mdrkey:MdrKey">
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:import namespace="http://schema.samply.de/common/MdrKey"
    schemaLocation="http://schema.samply.de/common/MdrKey.xsd"/>
  <xs:import namespace="http://schema.samply.de/common/Attribute"
    schemaLocation="http://schema.samply.de/common/Attribute.xsd"/>
  <xs:import namespace="http://schema.samply.de/common/RangeAttribute"
    schemaLocation="http://schema.samply.de/common/RangeAttribute.xsd"/>
  <xs:import namespace="http://schema.samply.de/common/MultivalueAttribute"
    schemaLocation="http://schema.samply.de/common/MultivalueAttribute.xsd"/>
</xs:schema>
