src/main/resources/xsd/common/RangeAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:samply_mdrkey="http://schema.samply.de/common/MdrKey"
  xmlns:samply_value="http://schema.samply.de/common/Value"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.samply.de/common/RangeAttribute"
  version="1.0" jxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="de.samply.share.model.query.common"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RangeAttribute">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_mdrkey:MdrKey"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_value:LowerBound"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="samply_value:UpperBound"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:import namespace="http://schema.samply.de/common/MdrKey"
    schemaLocation="http://schema.samply.de/common/MdrKey.xsd"/>
  <xs:import namespace="http://schema.samply.de/common/Value"
    schemaLocation="http://schema.samply.de/common/Value.xsd"/>
</xs:schema>
